{
  "name": "schaden-novel",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "preview": "nuxt preview",
    "deploy": "pnpm build && netlify deploy --prod --build",
    "import:all": "node ./scripts/import.mjs",
    "import:docs": "node ./scripts/import_ids.mjs",
    "git:sync": "git add ./src/content && git commit -m 'update' && git push && git checkout .",
    "publish": "pnpm import:docs && pnpm git:sync && pnpm run deploy"
  },
  "dependencies": {
    "@netlify/nuxt": "^0.2.0",
    "@nuxt/content": "latest",
    "@nuxt/ui": "latest",
    "@nuxtjs/sitemap": "^7.6.0",
    "@shikijs/langs": "3.22.0",
    "better-sqlite3": "^12.5.0",
    "feed": "^5.2.0",
    "nuxt": "latest",
    "shiki": "3.22.0",
    "tailwindcss": "latest",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@parcel/watcher": "^2.5.6",
    "cheerio": "^1.1.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "esbuild",
      "@parcel/watcher",
      "vue-demi"
    ]
  }
}
